{
    "compileOnSave": true,
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@root/*": [
                "src/*"
            ],
            "@componentes/*": [
                "src/componentes/*"
            ],
            "@services/*": [
                "src/services/*"
            ],
            "@helpers/*": [
                "src/helpers/*"
            ],
            "@pages/*": [
                "src/pages/*"
            ],
            "@entities/*": [
                "src/entities/*"
            ],
            "@assets/*": [
                "src/assets/*"
            ]
        },
        "outDir": "./dist/out-tsc",
        "sourceMap": false,
        "declaration": false,
        "module": "es2015",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2018",
            "dom"
        ]
    }
}